LOG_LEVEL= # Optional
METRICS_PORT= # Optional
STORAGE_FILE= # Optional
STORAGE_BACKUP= # Optional
RPC_URL=
CHAIN_ID=
BLOCK_TIME_OVERRIDE= # Optional
MAX_REORG_DEPTH= # Optional
BLOCK_PAGE_SIZE= # Optional
MAX_LOGS_PER_QUERY= # Optional
CONSENSUS_ADDRESS=
COORDINATOR_ADDRESS=
PARTICIPANTS=
GENESIS_SALT= # Optional
BLOCKS_PER_EPOCH= # Optional
PRIVATE_KEY=
