LOG_LEVEL= # Optional
METRICS_PORT= # Optional
STORAGE_FILE= # Optional
STORAGE_BACKUP= # Optional
RPC_URL=
CHAIN_ID=
CONSENSUS_ADDRESS=
COORDINATOR_ADDRESS=
PARTICIPANTS=
GENESIS_SALT= # Optional
PRIVATE_KEY=
